<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ExtrinsicHandEyeCalibrationConfiguration</class>
 <widget class="QWidget" name="ExtrinsicHandEyeCalibrationConfiguration">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>309</width>
    <height>356</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Initial Guess</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Camera Mount to Camera</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="tool_button_camera_guess">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Target Mount to Target</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="tool_button_target_guess">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Camera Intrinsics</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="tool_button_camera_intrinsics">
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Target Finder</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QComboBox" name="combo_box_target_finder"/>
        </item>
        <item>
         <widget class="QToolButton" name="tool_button_target_finder">
          <property name="text">
           <string>Settings</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Homography Threshold</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="double_spin_box_homography">
          <property name="decimals">
           <number>6</number>
          </property>
          <property name="value">
           <double>1.000000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="check_box_static_camera">
     <property name="text">
      <string>Static Camera</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="push_button_save">
     <property name="text">
      <string>Save</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>tool_button_camera_guess</tabstop>
  <tabstop>tool_button_target_guess</tabstop>
  <tabstop>tool_button_camera_intrinsics</tabstop>
  <tabstop>combo_box_target_finder</tabstop>
  <tabstop>tool_button_target_finder</tabstop>
  <tabstop>double_spin_box_homography</tabstop>
  <tabstop>check_box_static_camera</tabstop>
  <tabstop>push_button_save</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
