#!/usr/bin/env python
PACKAGE = "industrial_extrinsic_cal"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


gen.add("filter_by_area",        bool_t,   0, "filter blobs by their area", True)
gen.add("filter_by_circularity", bool_t,   0, "filter blobs by their circularity", False)
gen.add("min_area",              int_t,    0, "Minimum area of a blob", 1, 25, 5000)
gen.add("max_area",              int_t,    0, "Maximum area of a blob", 1, 5000, 10000)
gen.add("min_circularity",       double_t, 0, "The min aspect ratio necessary to be a circlular blob", .1, .8, 3.402823e38)
gen.add("max_circularity",       double_t, 0, "The max aspect ratio necessary to be a circlular blob", .1, 3.402823e38, 3.402823e38)
gen.add("min_threshold",         int_t,    0, "The contrast minimum threshold to be a blob", 1, 50, 1000)
gen.add("max_threshold",         int_t,    0, "The contrast maximum threshold to be a blob", 1, 500, 1000)
gen.add("min_distance",          double_t, 0, "The min distance between blobs", 1.0, 5.0, 500)

exit(gen.generate(PACKAGE, "industrial_extrinsic_cal_node", "circle_grid_finder"))
